<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WheelViewController" customModule="spinningWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-1S-rO6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-Pp-aQM">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-aF-1dQ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="добавить"/>
                                                <connections>
                                                    <action selector="appendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPS-Pq-hdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-oJ-0Jl">
                                                <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="удалить"/>
                                                <connections>
                                                    <action selector="popTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dac-E8-vmq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pQr-Mf-X0M"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatwherewhen" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-Qp-ynp">
                                        <rect key="frame" x="20" y="40" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Tla-Hv-i1j"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-f7-NJK">
                                        <rect key="frame" x="20" y="240" width="374" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65O-VP-BNI" customClass="WheelView" customModule="spinningWheel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="558"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-jL-d46">
                                                <rect key="frame" x="334" y="259" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F87-Nz-hu9"/>
                                                    <constraint firstAttribute="width" constant="40" id="c6C-7a-1LH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pdp-jL-d46" firstAttribute="centerY" secondItem="qKl-f7-NJK" secondAttribute="centerY" id="5aw-Wi-ZJg"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdp-jL-d46" secondAttribute="trailing" id="H6J-Ig-EYI"/>
                                            <constraint firstItem="65O-VP-BNI" firstAttribute="top" secondItem="qKl-f7-NJK" secondAttribute="top" id="JKZ-bm-uWC"/>
                                            <constraint firstItem="65O-VP-BNI" firstAttribute="leading" secondItem="qKl-f7-NJK" secondAttribute="leading" id="mBQ-2x-AZF"/>
                                            <constraint firstAttribute="bottom" secondItem="65O-VP-BNI" secondAttribute="bottom" id="oAr-7w-f7F"/>
                                            <constraint firstItem="Pdp-jL-d46" firstAttribute="leading" secondItem="65O-VP-BNI" secondAttribute="trailing" id="v6Z-Ge-IgC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="20" right="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.062745098039215685" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ha-1S-rO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="565-vh-Muf"/>
                            <constraint firstAttribute="trailing" secondItem="8ha-1S-rO6" secondAttribute="trailing" id="DZ3-ya-WWD"/>
                            <constraint firstItem="8ha-1S-rO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b6S-eB-nc5"/>
                            <constraint firstAttribute="bottom" secondItem="8ha-1S-rO6" secondAttribute="bottom" id="eF4-r5-ien"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSM-4q-iB4"/>
                    <connections>
                        <outlet property="arrowView" destination="Pdp-jL-d46" id="dle-dr-i5L"/>
                        <outlet property="logoView" destination="hhH-Qp-ynp" id="jUt-uu-e37"/>
                        <outlet property="wheelView" destination="65O-VP-BNI" id="Fr2-s3-Qmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="whatwherewhen" width="1920" height="1080"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
